steps:
  - command:
      - "echo '--- Install dependencies'"
      - "pip install -e .[test]"
      - "echo '+++ Lint'"
      - "flake8 syditest"
    label: "Lint"
    timeout_in_minutes: 5
    plugins:
      - docker#v3.0.1:
          image: "python:2.7"
