steps:
  - command:
      - "echo '--- Install dependencies'"
      - "pip install -e .[test]"
      - "echo '+++ Lint'"
      - "flake8 matrix_is_tester"
      - "echo '+++ isort'"
      - "isort -rc -c -vb matrix_is_tester"
    label: "Lint"
    timeout_in_minutes: 5
    plugins:
      - docker#v3.0.1:
          image: "python:3.6"
